{
  "name": "esecure",
  "version": "1.0.0",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.9.7",
    "@types/eslint": "^9",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.4"
  },
  "scripts": {
    "test": "vitest run --coverage --typecheck"
  }
}
