/**
 * `tsconfig.json` 파일은 최신 ECMAScript 문법과 기능을 사용할 수 있도록 TypeScript을 설정합니다.
 * 이는, 엄격한 타입 검사를 수행하여 코드의 품질 향상을 목적으로 합니다.
 * `noEmit` 옵션을 true로 설정함에 따라, 실제 JavaScript 파일을 생성하지 않고 타입 체크만 수행합니다.
 * `incremental` 옵션을 true로 설정함에 따라, TypeScript 컴파일러의 성능을 향상시키고, 컴파일 시간을 단축합니다.
 */
{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["ESNext", "DOM"],
    "target": "es2020",
    "module": "ESNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src"]
}
